[paths]
foil_dat_folder=/home/guillaume/_Repositories/github/guillaume-florent/foilix/foil_dat
foil_data_folder=/home/guillaume/_Repositories/github/guillaume-florent/foilix/foil_data

[context]
aoa_spec = 0., 10., 1.
reynolds_numbers = 1.5e4, 3e4, 4.5e4, 6e4
ncrits = 2.5, 3.

[scoring]
# angles of attack where lift to drag should be evaluated
aoa_ld = 3., 4., 5.
inv_min_drag_scaling = 0.25

[nurbs]
# constraints : the following values will be added and substracted
# from the starting solution
# (i.e. parsec foil that mimics the best foils from data digging)
ta_plus_minus = 0.5
tb_plus_minus = 2.1
alpha_plus_minus = 3.3

[parsec]
thickness_plus_minus = 0.01
max_thickness_x_plus_minus = .1
curvature_plus_minus = 1
le_radius_plus_minus = 0.004
te_angle_plus_minus = 4.